# WAS server setting
server.port=8080
server.servlet.context-path=/
 
# View Resolver setting
<<<<<<< HEAD
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
=======
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
>>>>>>> branch 'main' of https://github.com/JiWoo-Oh/Calendar.git
